<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
    <link rel="stylesheet" href="css/style.css">
</head>
  <body>
    <header class="header-main">
      <div class="header-main__logo">
        <img class="logo" src="img/logo-pink-white-mobile.svg" alt="logo">
        <div class="header-main__popup-button"></div>
      </div>

      <!--NAV-POPUP-->

      <!--<nav class="main-nav">-->
        <!--<ul class="main-nav__items">-->
          <!--<li class="main-nav__item"><a class="main-nav__link">главная</a></li>-->
          <!--<li class="main-nav__item"><a class="main-nav__link">фотографии</a></li>-->
          <!--<li class="main-nav__item"><a class="main-nav__link">конкурс</a></li>-->
          <!--<li class="main-nav__item"><a class="main-nav__link">html academy</a></li>-->
        <!--</ul>-->
      <!--</nav>-->

      <div class="header-main__intro">
        <h1 class="header-main__title">Конкурс на самое безбашенное путешествие с Пинк</h1>
      </div>
    </header>

    <main class="main">
      <section class="presentation">
        <h2 class="hidden-title">Презентация</h2>
        <p class="presentation__description">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</p>
      </section>

      <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <div class="form__items user-info">
          <p class="user-info__item">
            <label class="user-info__label" for="user-lastname">фамилия:</label>
            <input class="user-info__input" id="user-lastname" type="text" required placeholder="Укажите фамилию *">
          </p>

          <p class="user-info__item">
            <label class="user-info__label" for="user-firstname">имя:</label>
            <input class="user-info__input" id="user-firstname" type="text" required placeholder="Введите ваше имя *">
          </p>

          <p class="user-info__item">
            <label class="user-info__label" for="user-middlename">отчество:</label>
            <input class="user-info__input" id="user-middlename" type="text" placeholder="Ну и отчество тоже">
          </p>
        </div>

        <div class="form__items achievements">
          <h2 class="achievements__title">Ваши безбашенные достижения в путешествии</h2>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-selfie" type="checkbox">
            <label class="achievements__label" for="achievements-selfie">Сделал селфи с акулой</label>
          </p>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-scorched" type="checkbox">
            <label class="achievements__label" for="achievements-scorched">Обгорел на пляже</label>
          </p>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-chuck" type="checkbox">
            <label class="achievements__label" for="achievements-chuck">Видел Чака Норриса</label>
          </p>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-souvenirs" type="checkbox">
            <label class="achievements__label" for="achievements-souvenirs">Накупил сувениров</label>
          </p>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-tower" type="checkbox">
            <label class="achievements__label" for="achievements-tower">Удержал башню</label>
          </p>

          <p class="achievements__item">
            <input class="achievements__input" id="achievements-hotel" type="checkbox">
            <label class="achievements__label" for="achievements-hotel">Разгромил отель</label>
          </p>
        </div>

        <div class="form__items contact">
          <p class="contact__item">
            <label class="contact__label" for="contact-number">номер телефона</label>
            <input class="contact__input" id="contact-number" type="tel" placeholder="Номер, пожалуйста" pattern="7-[0-9]{3}-[0-9]{2}-[0-9]{2}">
          </p>

          <p class="contact__item">
            <label class="contact__label" for="contact-email">адрес почты</label>
            <input class="contact__input" id="contact-email" type="email" required placeholder="Введите почту *" pattern=" /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/">
          </p>
        </div>

        <div class="form__items os-select">
          <h2 class="os-select__title">С каким приложением путешествовали?</h2>
          <p class="os-select__item">
            <input class="os-select__input" id="choice-ios" type="radio" name="form__choice">
            <label class="os-select__label" for="choice-ios">Pink для IOS</label>
          </p>

          <p class="os-select__item">
            <input class="os-select__input" id="choice-android" type="radio" name="form__choice">
            <label class="os-select__label" for="choice-android">Pink на Android</label>
          </p>

          <p class="os-select__item">
            <input class="os-select__input" id="choice-window" type="radio" name="form__choice">
            <label class="os-select__label" for="choice-window">Pink на Windows Phone</label>
          </p>
        </div>

        <div class="form__items textarea">
          <p class="textarea__heading">Опишите свои эмоции</p>
          <textarea class="textarea__description" placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
        </div>

          <button class="form__submit" type="submit">отправить форму</button>

        <span class="form__require"><span class="star">*</span>-обязательные поля</span>
      </form>
    </main>

    <footer class="footer-main">
      <div class="footer-main__logo">
        <img class="logo" src="http://placehold.it/150x100" alt="logo">
      </div>

      <ul class="footer-main__links links-social">
        <li class="links-social__item"><a href="#" id="link-social link-social--twitter">twitter</a></li>
        <li class="links-social__item"><a href="#" id="link-social link-social--facebook">facebook</a></li>
        <li class="links-social__item"><a href="#" id="link-social link-social--play">play</a></li>
      </ul>
      <a class="footer-main__address" href="#"><img class="footer-main__logo-html" src="#" alt="logo-html">Разработано</a>
    </footer>

    <!--POPUP ERROR-->

    <div class="popup-error">
      <p class="popup-error__heading">Что-то пошло не так!</p>
      <p class="popup-error__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
      <button class="popup-error__button" type="button">ок</button>
    </div>

    <!--POPUP DONE-->

    <div class="popup-done">
      <p class="popup-done__heading">Ваша заявка отправлена</p>
      <p class="popup-done__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
      <button class="popup-done__button" type="button">закрыть окно</button>
    </div>
  </body>
</html>
